{
    "text_models": [
        {
            "name": "Gemma 3 1B IQ4_XS",
            "path": "models/gemma-3-1b-it-GGUF/gemma-3-1b-it-IQ4_XS.gguf",
            "n_ctx": 2048,
            "n_gpu_layers": -1
        },
        {
            "name": "Aramis-2B-BitNet",
            "path": "models/Aramis-2B-BitNet-b1.58-i2s-GGUF/aramis-ggml-model-i2_s.gguf",
            "n_ctx": 2048,
            "n_gpu_layers": -1
        },
        {
            "name": "BitNet-b1.58-2B-4T",
            "path": "models/BitNet-b1.58-2B-4T/ggml-model-i2_s.gguf",
            "n_ctx": 2048
        },
        {
            "name": "SmolLM3-3B",
            "path": "models/SmolLM3-3B",
            "n_ctx": 4096,
            "n_gpu_layers": -1
        },
        {
            "name": "SmolLM3-Q4_K_M",
            "path": "models/SmolLM3-3B-GGUF/SmolLM3-Q4_K_M.gguf",
            "n_ctx": 8192,
            "n_gpu_layers": -1,
            "chat_format": "chatml"
        }
    ],
    "image_models": [
        {
            "name": "Tiny SD",
            "path": "models/tiny-sd",
            "device": "auto"
        },
        {
            "name": "Lcm Lora Ssd 1b",
            "path": "models/lcm-lora-ssd-1b",
            "device": "auto"
        }
    ],
    "video_models": []
}